{
    "posts": [
      { "id": "hairstyle-classifier", "date": "12 Nov 2023", 
      "title": "How To Visually Evaluate Image Classifier Using StyleGAN2", 
      "description": "In this article, we’ll be evaluating an image classifier by exploring StyleGAN2 latent space. We’ll look at the performance of a hairstyle classifier that we use in Ready Player Me." }
    ]
}
  